path.variable.kotlin_bundled=/Users/lynxz/Library/Application Support/IntelliJIdea2017.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/lynxz/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false